//背景颜色
@bgColor:#222;
@bgColorSlider:rgba(0,0,0,.3);
@bgColorS:rgba(0,0,0,0);
@bgColorSl:rgba(0,0%,100%,0.3);
//字体颜色
@fontColorSel:#ffcd32;
@fontColorNormal:#919191;
@fontColorWO:rgba(255,255,255,0.5);
@fontColorO:#fff;
@fontColorLO:rgba(255,255,255,0.3);
@color-theme:#ffcd32;
//字体大小
@fontSize-xxxl:22px;
@fontSize-xxl:20px;
@fontSize-xl:18px;
@fontSize-l:16px;
@fontSize-m:14px;
@fontSize-s:12px;
@fontSize-xs:10px;
@fontSize-max:30px;
//rem比例设置
@rem-size:37.5;
